name: Code quality

on:
  pull_request:

jobs:
  quality:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      # - name: Setup Biome
      #   uses: biomejs/setup-biome@v2
      #   with:
      #     version: latest
      - name: Setup Biome
        run: curl -fsSL https://bun.sh/install | bash
        working-directory: ./server
      - name: Run Biome
        run: bun i
        working-directory: ./server
      - name: Run Biome Check
        run: bun run biome:lint
        working-directory: ./server
